NEXT_PUBLIC_SUPABASE_URL=https://hpcpuktsxdkolgmryxzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwY3B1a3RzeGRrb2xnbXJ5eHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzMjc4MzksImV4cCI6MjA0MDkwMzgzOX0.lKsE-ycSTYQNjgp5UT4AmfSsJ7ZLCjVra_8bKbjgy8I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwY3B1a3RzeGRrb2xnbXJ5eHpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTMyNzgzOSwiZXhwIjoyMDQwOTAzODM5fQ.Kkz5dHNholPNP5A5zUCaQVr7dj5Gr7LEZY9e5U6FSlI

